# traineeship_tasks

./: README.md  build.gradle  settings.gradle
src/main/java/by/itsupportme/trainee/vacationmanagmentsystem/: VacationManagmentSystemApplication.java
src/main/java/by/itsupportme/trainee/vacationmanagmentsystem/constants/: Constants.java
src/main/java/by/itsupportme/trainee/vacationmanagmentsystem/controller/: DepartmentController.java  EmployeeController.java  PositionController.java  VacationController.java
src/main/java/by/itsupportme/trainee/vacationmanagmentsystem/dto/: DepartmentDto.java  EmployeeDto.java  PositionDto.java  VacationDto.java
src/main/java/by/itsupportme/trainee/vacationmanagmentsystem/exception/: ControllerExceptionHandler.java  ErrorMessage.java  NotExistsException.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: db-changelog-create-department-table.sql  db-changelog-create-employee-table.sql  db-changelog-create-position-table.sql  db-changelog-create-vacation-table.sql  update-department-name-set-unique-h2.sql  update-department-name-set-unique.sql  update-position-name-set-unique-h2.sql  update-position-name-set-unique.sql
src/test/java/by/itsupportme/trainee/vacationmanagmentsystem/: VacationManagmentSystemApplicationTests.java
src/test/resources/: application-test.yml
task1/src/main/java/com/trainee/task1/: Task1Application.java
task1/src/test/java/com/trainee/task1/: Task1ApplicationTests.java
(+31 files in other folders)
