plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'by.itsupportme.trainee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'
	implementation group: 'org.apache.poi', name: 'poi', version: '3.9'

	compileOnly 'org.projectlombok:lombok'
	testImplementation 'com.h2database:h2:2.1.214'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.mapstruct:mapstruct:1.3.0.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.1.0"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
}

tasks.named('test') {
	useJUnitPlatform()
}
