spring.datasource.url=jdbc:mysql://localhost:3310/vacation_management_system_db
spring.datasource.username=root
spring.datasource.password=springcourse
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.show-sql=true

